ui/ImitatorBrowserUi/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CustomButtonMatDes" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="QuickStartButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <!--<Setter Property="MaxHeight" Value="230"></Setter>-->
        <!--<Setter Property="MinWidth" Value="230"></Setter>-->
        <!--<Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="MinHeight" Value="100"></Setter>-->
        <!--<Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>-->
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="#05000000"/>
        <Setter Property="BorderBrush" Value="#30000000"/>
    </Style>
</ResourceDictionary>