ui/ImitatorBrowserUi/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MaterialCardQuickView" TargetType="{x:Type material:Card}">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <!--<Setter Property="MaxHeight" Value="250"></Setter>
        <Setter Property="MaxWidth" Value="250"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="MinHeight" Value="100"></Setter>-->
        <!--<Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>-->
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Top"
                               Content="Example"
                               HorizontalAlignment="Center"></Label>
                        <Image Source="..\Images\imitSample2.PNG"
                               RenderOptions.BitmapScalingMode="Fant"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>